.bodydiv1 {
    display: flex;
    margin-left: 135px;
}

.bodydiv2 {
    display: flex;
    margin-left: 135px;
}

.bodydiv3 {
    display: flex;
    margin-left: 135px;
}

.box {
    background-color: orange;
    height: 50px;
    width: 50px;
    border-radius: 8px;
    border: 1px solid black;
}

.boxbody1 {
    background-color: purple;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    border: 1px solid black;
    gap: 8px;
    padding: 8px;
    margin-top: 85px;
    display: flex;
}

.boxbody2 {
    background-color: purple;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    border: 1px solid black;
    gap: 8px;
    padding: 8px;
    margin-top: 85px;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
}

.boxbody3 {
    background-color: purple;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    border: 1px solid black;
    gap: 8px;
    padding: 8px;
    margin-top: 85px;
    margin-left: 25px;
    padding-bottom: 8px;
    display: flex;
    flex-wrap: wrap;
}

.boxbody4 {
    background-color: purple;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    border: 1px solid black;
    gap: 8px;
    padding: 8px;
    margin-top: 85px;
    margin-left: 25px;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.boxbody5 {
    background-color: purple;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    border: 1px solid black;
    gap: 8px;
    padding: 8px;
    margin-top: 25px;
    padding-bottom: 8px;
    display: flex;
}

.boxbody6 {
    background-color: purple;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    border: 1px solid black;
    gap: 8px;
    padding: 8px;
    margin-top: 25px;
    margin-left: 25px;
    padding-bottom: 8px;
    display: flex;
    flex-direction: row-reverse;
}

.boxbody7 {
    background-color: purple;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    border: 1px solid black;
    gap: 8px;
    padding: 8px;
    margin-top: 25px;
    margin-left: 25px;
    padding-bottom: 8px;
    display: flex;
    justify-content: center;
}

.boxbody8 {
    background-color: purple;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    border: 1px solid black;
    gap: 8px;
    padding: 8px;
    margin-top: 25px;
    margin-left: 25px;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.boxbody9 {
    background-color: purple;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    border: 1px solid black;
    gap: 8px;
    padding: 8px;
    margin-top: 25px;
    padding-bottom: 8px;
    display: flex;
}

.boxbody10 {
    background-color: purple;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    border: 1px solid black;
    gap: 8px;
    padding: 8px;
    margin-top: 25px;
    margin-left: 25px;
    padding-bottom: 8px;
    display: flex;
    align-items: end;
}

.boxbody11 {
    background-color: purple;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    border: 1px solid black;
    gap: 8px;
    padding: 8px;
    margin-top: 25px;
    margin-left: 25px;
    padding-bottom: 8px;
    display: flex;
    align-items: center;
}

.boxbody12 {
    background-color: purple;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    border: 1px solid black;
    gap: 8px;
    padding: 8px;
    margin-top: 25px;
    margin-left: 25px;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-around;
}